# Alexandra

./: .gitignore  README.md  application.properties_  pom.xml
src/main/java/hello/: Application.java  Publisher.java  Quote.java  QuoteResource.java  Receiver.java
src/main/java/main/: Application.java
src/main/java/markov/: Markov.java  MarkovService.java  MarkovSubscriber.java
src/main/java/persistence/: LogEntry.java  MessageRepository.java  Monster.java  PlayerDbo.java  Winner.java  WinnerRepository.java
src/main/java/rpgbot/: Game.java  MSGReceiver.java  MessageReceiver.java  MsgLogger.java  Player.java
src/main/java/slotmachine/: SlotReceiver.java
src/main/java/web/: MarkovController.java
